<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>HTML Form Validation Using JavaScript</title>
  <style>
			.required {  /* Marker for required fields */
			color: red;
			}
 
			.errorMsg {  /* for error messages */
			color: red;
			}
 
			.errorBox {  /* for the error input text fields */
			border: 2px solid red;
			}
 
			table {
			border: 0;
			}
 
			td {
			margin: 0;
			padding: 3px 10px;
			}
  </style>
  <script src="index.js"></script>
</head>
 
<body>
  <h2>HTML Form Input Validation Using JavaScript</h2>
 
  <form id="formTest" method="post" action="view.php">
    <table>
    <tr>
      <td><label for="txtName">Name<span class="required">*</span></label></td>
      <td><input type="text" id="txtName" name="name" placeholder="Input your Name"></td>
      <td id="elmNameError" class="errorMsg">&nbsp;</td></tr>
    <tr>
      <td><label for="txtPhone">Phone<span class="required">*</span></label></td>
      <td><input type="text" id="txtPhone" name="phone" placeholder="Input Phone Number"></td>
      <td id="elmPhoneError" class="errorMsg">&nbsp;</td></tr>
    <tr>
      <td><label for="txtEmail">Email<span class="required">*</span></label></td>
      <td><input type="text" id="txtEmail" name="email" placeholder="Input your Email"></td>
      <td id="elmEmailError" class="errorMsg">&nbsp;</td></tr>
    <tr>
      <td><label for="txtPassword">Password (Minimum 8 characters)<span class="required">*</span></label></td>
      <td><input type="password" id="txtPassword" name="password" placeholder="Minimum 8 characters"></td>
      <td id="elmPasswordError" class="errorMsg">&nbsp;</td></tr>
    <tr>
      <td><label for="txtPWVerified">Verify Password<span class="required">*</span></label></td>
      <td><input type="password" id="txtPWVerified" name="pwVerified" placeholder="Minimum 8 characters"></td>
      <td id="elmPWVerifiedError" class="errorMsg">&nbsp;</td></tr>
    <tr>
      <td>&nbsp;</td>
      <td><input type="submit" value="Register" id="btnSubmit">&nbsp;
          <input type="reset" value="Reset" id="btnReset"></td>
      <td>&nbsp;</td></tr>
    </table>
  </form>
</body>
</html>